<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.k.menu.Foodslist">


     <android.support.v7.widget.RecyclerView
        android:layout_below="@id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_food"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarDark"
        android:padding="5dp"
        app:mt_speechMode="false"
        app:mt_hint="Search"
        android:layout_alignParentTop="true"
        app:mt_maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar" />

</RelativeLayout>
